
Mysql_driver.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

Mysql_driver.show_sql=true

Mysql_driver.generateDdl=true

Mysql_driver.minPoolSize=10

Mysql_driver.maxPoolSize=50

#Mysql_driver.cache.provider_class=org.hibernate.cache.NoCacheProvider

# LOCAL
Mysql_driver.connection.url=jdbc:mysql://localhost:3306/visitorsdb

# Serveur WEB-DEV
#Oracle_driver.connection.url=jdbc\:oracle\:thin\:@10.96.4.53\:1521\:xe 

Mysql_driver.connection.username=root

Mysql_driver.connection.password=

Mysql_driver.connection.driver_class=com.mysql.jdbc.Driver

#Configuration de hibernate :

Mysql_driver.connection.release_mode =on_close 

#Mysql_driver.cache.provider_class =org.hibernate.cache.EhCacheProvider 

#Mysql_driver.cache.use_second_level_cache =true   
#Mysql_driver.cache.use_query_cache =true 
Mysql_driver.generate_statistics =true 
#Mysql_driver.cache.use_structured_entries =true 